# webwebwebweb

./: Caddyfile  README.md  all_backend_code.txt  all_frontend_code.txt  docker-compose.yml  frontend_combined.txt
devsign-backend/: Dockerfile  build.gradle  settings.gradle
devsign-backend/src/main/java/kr/co/devsign/devsign_backend/: DevsignBackendApplication.java
devsign-backend/src/main/java/kr/co/devsign/devsign_backend/config/: JwtAuthenticationFilter.java  SecurityConfig.java  UserStatusInterceptor.java  WebConfig.java
devsign-backend/src/main/java/kr/co/devsign/devsign_backend/controller/: AdminController.java  ApiExceptionHandler.java  AssemblyController.java  BoardController.java  EventController.java  MemberController.java  NoticeController.java
devsign-backend/src/main/java/kr/co/devsign/devsign_backend/entity/: AccessLog.java  AssemblyPeriod.java  AssemblyProject.java  AssemblyReport.java  Comment.java  CommentLike.java  DiscordAuth.java  Event.java  EventLike.java  EventView.java  Member.java  Notice.java  NoticeView.java  Post.java  PostLike.java  PostView.java
devsign-backend/src/main/java/kr/co/devsign/devsign_backend/repository/: AccessLogRepository.java  AssemblyPeriodRepository.java  AssemblyProjectRepository.java  AssemblyReportRepository.java  CommentLikeRepository.java  CommentRepository.java  DiscordAuthRepository.java  EventLikeRepository.java  (+8 more)
devsign-backend/src/main/resources/: application.properties
devsign-backend/src/test/java/kr/co/devsign/devsign_backend/: DevsignBackendApplicationTests.java  MemberInsertTest.java
(+123 files in other folders)
